-- Example 0
2
NN
YN

2
0
2
-- Example 1
4
NYNY
NNYN
YNNY
NYNN

4
8
0
16
0
-- Example 2
8
NYNYNYNY
NNYNYNYY
YNNNNNNN
NYYNNYNY
YNYYNYYY
NYYNNNNN
YNYYNYNN
NNYNNYYN

8
4096
8960
0
2048
23808
0
1408
0
-- Example 3
16
NYNNNNYYNYYNNYNN
NNNNNNNNNYYNYYNY
YYNYYNNNNYYYYYYN
YYNNYYYNYNNYYYNY
YYNNNYYNYYNNNNYY
YYYNNNNYYNNYYNYN
NYYNNYNYNYNYYYYN
NYYYYNNNYYNYNYYY
YYYNNNYNNYYYYNNN
NNNYNYNNNNNNYYNY
NNNYYYYYNYNYYYNN
YYNNYNNNNYNNYNNY
YNNNYNNYNNNNNYNN
NNNNYYNNYNNYNNYY
YYNYNNNNYYYYYNNN
YNYNNYYNYNYNYNYN

16
331616878592
37267079168
2426798866432
2606831599616
994941665280
1162501849088
1888166674432
4632734203904
832881524736
84707409920
3007127748608
55490052096
17818550272
254672666624
629921447936
1959311671296
-- Example 4
16
NYYYYYYYYYYYYYYY
NNYYYYYYYYYYYYYY
NNNYYYYYYYYYYYYY
NNNNYYYYYYYYYYYY
NNNNNYYYYYYYYYYY
NNNNNNYYYYYYYYYY
NNNNNNNYYYYYYYYY
NNNNNNNNYYYYYYYY
NNNNNNNNNYYYYYYY
NNNNNNNNNNYYYYYY
NNNNNNNNNNNYYYYY
NNNNNNNNNNNNYYYY
NNNNNNNNNNNNNYYY
NNNNNNNNNNNNNNYY
NNNNNNNNNNNNNNNY
NNNNNNNNNNNNNNNN

16
20922789888000
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
